
        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 2rem;
            padding-bottom: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Projects Grid */
        .projects-grid .p-cards{
            min-width:800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:230px 210px;
            gap:1rem;
        }
        .projects-grid .p-cards .p1{
            grid-column: 1/1;
            grid-row: 1/-1;
        }
        .projects-grid .p-cards .p2{
            grid-column: 2/4;
            grid-row: 1/1;
        }
        .projects-grid .p-cards .p3{
            grid-column: 4/4;
            grid-row: 1/1;
        }
        .projects-grid .p-cards .p4{
            grid-column: 2/2;
            grid-row: 2/2;
        }
        .projects-grid .p-cards .p5{
            grid-column: 3/3;
            grid-row: 2/2;
        }
        .projects-grid .p-cards .p6{
            grid-column: 4/4;
            grid-row: 2/2; 
        }
        .p-card {
            display:flex;
            flex-direction: column;
            background: url('../code.jpg') no-repeat center center/cover;
            transition: 0.3s;
        }

        .p-card .p-details{
            margin-top:auto;
            display:flex;
            justify-content: space-between;
            background-color: hwb(0 8% 92% / 0.658);
            align-items: center;
        }
        .p-details p{
            font-size:0.9rem;
            font-weight: 500;
            margin-left: 0.6rem;
        }
        .p-details button {
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight:500;
            padding: 0.4rem 1.1rem;
            border: 1px solid white;
            border-radius: 20px;
            margin-right: 0.8rem;
            color:#ECF0F1;
            background-color: hwb(0 8% 92% / 0);
           transition: 0.3s;
        }
        
        /* Sidebar */
        .p-sidebar {
            display:flex;
            flex-direction: column;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #191919;
            min-height: 500px;
            max-width:300px;
        }
        .p-sidebar .sub-heading {
            font-size: 1.5rem;
        }

        .p-cta {
            display:flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            margin-top:auto;
            margin-bottom: 1rem;
            height:200px;
            width:200px;
            background: url('../imgs/radiant-gradient.svg') no-repeat center center/cover;;
            border-radius: 0.6rem;
        }
        .p-cta a{
            color:#191919;
            margin: auto 0;
            font-weight: bold;
            font-size: 2rem;
            text-decoration: underline;
            text-decoration-color:palevioletred;
        }

